# WebGPT

./: BUILD.md  LICENSE  README.md  WEBVIEW_SWITCHER.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webgpt/app/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/webgpt/app/webview/: CrashTracker.java  DeveloperModeContentProvider.java  DownloadManagerUtil.java  Hooker.java  IPackageManagerProxy.java  IServiceManagerProxy.java  IWebViewUpdateServiceProxy.java  UpdateChecker.java  WebViewDownloaderAdapter.java  WebViewImplementation.java  WebViewInstalledAdapter.java  WebViewManagerDialog.java  WebViewSource.java  WebViewUtil.java  WelcomeDialog.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  dialog_image_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 79.txt  80.txt  81.txt
