apply plugin: 'com.android.application'

android {
    namespace 'com.webgpt.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.webgpt.app"
        minSdk 21
        targetSdk 34
        versionCode 81
        versionName "6.21"
        // AGP 8+ disables BuildConfig generation by default. We need it for
        // BuildConfig.APPLICATION_ID in Hooker.java.
        buildConfigField "boolean", "ENABLE_WEBVIEW_SWITCHER", "true"
    }

    buildFeatures {
        buildConfig true
    }

    // Signing config reads from env vars or ~/.gradle/gradle.properties.
    // The keystore is NEVER committed to the repo. For local builds, put the
    // following in ~/.gradle/gradle.properties (NOT the project's gradle.properties):
    //   WEBGPT_KEYSTORE=/absolute/path/to/webgpt-release.keystore
    //   WEBGPT_KEYSTORE_PASSWORD=<password>
    //   WEBGPT_KEY_ALIAS=webgpt
    //   WEBGPT_KEY_PASSWORD=<password>
    // For CI builds (e.g. GitHub Actions), set the same env vars from secrets.
    signingConfigs {
        release {
            storeFile file(System.getenv("WEBGPT_KEYSTORE") ?: (rootProject.findProperty("WEBGPT_KEYSTORE") ?: "no-keystore.p12"))
            storePassword System.getenv("WEBGPT_KEYSTORE_PASSWORD") ?: (rootProject.findProperty("WEBGPT_KEYSTORE_PASSWORD") ?: "")
            keyAlias System.getenv("WEBGPT_KEY_ALIAS") ?: (rootProject.findProperty("WEBGPT_KEY_ALIAS") ?: "")
            keyPassword System.getenv("WEBGPT_KEY_PASSWORD") ?: (rootProject.findProperty("WEBGPT_KEY_PASSWORD") ?: "")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // AGP 8+ adds a "Dependency metadata" block to the APK signing block.
    // F-Droid's scanner rejects this as an unknown extra signing block.
    // Disable it so the APK can pass F-Droid's binary scan.
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Material Components for Android — gives us MaterialCardView, MaterialSwitch,
    // MaterialButton, and the Material3 theme.
    implementation 'com.google.android.material:material:1.11.0'

    // ─── WebView switcher dependencies ────────────────────────────────────
    // RecyclerView: lists in the WebView Manager picker dialog.
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // androidx.webkit: gives us WebViewFeature.isFeatureSupported() which we
    // use to detect whether the current WebView is new enough.
    implementation 'androidx.webkit:webkit:1.10.0'
}
